-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le : mer. 01 fév. 2023 à 21:15
-- Version du serveur : 10.4.24-MariaDB
-- Version de PHP : 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `divineoil`
--

-- --------------------------------------------------------

--
-- Structure de la table `ci_interim`
--

CREATE TABLE `ci_interim` (
  `id` bigint(20) NOT NULL,
  `debut` varchar(255) DEFAULT NULL,
  `fin` varchar(255) DEFAULT NULL,
  `interimaire` varchar(255) DEFAULT NULL,
  `titulaire` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `doci_beneficiaire`
--

CREATE TABLE `doci_beneficiaire` (
  `id` bigint(20) NOT NULL,
  `contact` varchar(255) DEFAULT NULL,
  `fonction` varchar(255) DEFAULT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `prenom` varchar(255) DEFAULT NULL,
  `clients_corporates_id` bigint(20) DEFAULT NULL,
  `identification` varchar(255) DEFAULT NULL,
  `plafonage_essence` double NOT NULL,
  `plafonage_gazoil` double NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `doci_beneficiaire`
--


-- --------------------------------------------------------

--
-- Structure de la table `doci_bondecommande`
--

CREATE TABLE `doci_bondecommande` (
  `id` bigint(20) NOT NULL,
  `aaccepte` bit(1) NOT NULL,
  `adresse_livraison` varchar(255) DEFAULT NULL,
  `cond_es` varchar(255) DEFAULT NULL,
  `cond_gaz` varchar(255) DEFAULT NULL,
  `contact_vendeur` varchar(255) DEFAULT NULL,
  `datebc` date DEFAULT NULL,
  `designation_es` varchar(255) DEFAULT NULL,
  `designation_gaz` varchar(255) DEFAULT NULL,
  `mtn_es` varchar(255) DEFAULT NULL,
  `mtn_gaz` varchar(255) DEFAULT NULL,
  `mtn_global` varchar(255) DEFAULT NULL,
  `numbc` varchar(255) DEFAULT NULL,
  `pu_es` varchar(255) DEFAULT NULL,
  `pu_gaz` varchar(255) DEFAULT NULL,
  `qte_es` varchar(255) DEFAULT NULL,
  `qte_gaz` varchar(255) DEFAULT NULL,
  `ref_es` varchar(255) DEFAULT NULL,
  `ref_gaz` varchar(255) DEFAULT NULL,
  `type_operation` varchar(255) DEFAULT NULL,
  `vendeur` varchar(255) DEFAULT NULL,
  `doc_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `doci_bondecommande`
--


-- --------------------------------------------------------

--
-- Structure de la table `doci_bonlivraison`
--

CREATE TABLE `doci_bonlivraison` (
  `id` bigint(20) NOT NULL,
  `accepter` tinyint(1) DEFAULT NULL,
  `datebl` date DEFAULT NULL,
  `designation_es` varchar(255) DEFAULT NULL,
  `designation_gaz` varchar(255) DEFAULT NULL,
  `immatriculation` varchar(255) DEFAULT NULL,
  `mode_transport` varchar(255) DEFAULT NULL,
  `motif` varchar(255) DEFAULT NULL,
  `numbl` varchar(255) DEFAULT NULL,
  `qte_es` varchar(255) DEFAULT NULL,
  `qte_gaz` varchar(255) DEFAULT NULL,
  `ref_es` varchar(255) DEFAULT NULL,
  `ref_gaz` varchar(255) DEFAULT NULL,
  `rejeter` bit(1) NOT NULL,
  `saisie_essence` varchar(255) DEFAULT NULL,
  `saisie_gazoil` varchar(255) DEFAULT NULL,
  `doc_id` int(11) DEFAULT NULL,
  `gerant_id` bigint(20) DEFAULT NULL,
  `prestataire_id` bigint(20) DEFAULT NULL,
  `station_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `hierachie` bit(1) DEFAULT NULL,
  `cloturer` bit(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `doci_clientcorporates`
--

CREATE TABLE `doci_clientcorporates` (
  `id` bigint(20) NOT NULL,
  `contact1` varchar(255) DEFAULT NULL,
  `date_enreg` date DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `localisation` varchar(255) DEFAULT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `stations_id` bigint(20) DEFAULT NULL,
  `num_doc` varchar(255) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `societe` varchar(255) DEFAULT NULL,
  `localistation` varchar(255) DEFAULT NULL,
  `remise_essence` bigint(20) NOT NULL,
  `remise_gazoil` bigint(20) NOT NULL,
  `plafonage_essence` double NOT NULL,
  `plafonage_gazoil` double NOT NULL,
  `interlocuteur` varchar(255) DEFAULT NULL,
  `nbre_beneficiaire` int(11) NOT NULL,
  `type_client` varchar(255) DEFAULT NULL,
  `cloturer` bit(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `doci_clientcorporates`
--


-- --------------------------------------------------------

--
-- Structure de la table `doci_clientcorporates_beneficiaire_list`
--

CREATE TABLE `doci_clientcorporates_beneficiaire_list` (
  `clients_corporates_id` bigint(20) NOT NULL,
  `beneficiaire_list_id` bigint(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `doci_clients`
--

CREATE TABLE `doci_clients` (
  `id` bigint(20) NOT NULL,
  `contact1` varchar(255) DEFAULT NULL,
  `contact2` varchar(255) DEFAULT NULL,
  `localistation` varchar(255) DEFAULT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `prenom` varchar(255) DEFAULT NULL,
  `station_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `doci_clientscomptants`
--

CREATE TABLE `doci_clientscomptants` (
  `id` bigint(20) NOT NULL,
  `contact1` varchar(255) DEFAULT NULL,
  `date_enreg` date DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `localisation` varchar(255) DEFAULT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `num_piece` varchar(255) DEFAULT NULL,
  `type_piece` varchar(255) DEFAULT NULL,
  `type_client` varchar(255) DEFAULT NULL,
  `stations_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `localistation` varchar(255) DEFAULT NULL,
  `remise_essence` bigint(20) NOT NULL,
  `remise_gazoil` bigint(20) NOT NULL,
  `cloturer` bit(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `doci_clientscomptants`
--


-- --------------------------------------------------------

--
-- Structure de la table `doci_corporate_directe`
--

CREATE TABLE `doci_corporate_directe` (
  `id` bigint(20) NOT NULL,
  `accepter` bit(1) DEFAULT NULL,
  `datebl` date DEFAULT NULL,
  `designation_es` varchar(255) DEFAULT NULL,
  `designation_gaz` varchar(255) DEFAULT NULL,
  `hierachie` bit(1) DEFAULT NULL,
  `immatriculation` varchar(255) DEFAULT NULL,
  `mode_transport` varchar(255) DEFAULT NULL,
  `motif` varchar(255) DEFAULT NULL,
  `numbl` varchar(255) DEFAULT NULL,
  `qte_es` bigint(20) NOT NULL,
  `qte_gaz` bigint(20) NOT NULL,
  `ref_es` varchar(255) DEFAULT NULL,
  `ref_gaz` varchar(255) DEFAULT NULL,
  `rejeter` bit(1) DEFAULT NULL,
  `saisie_essence` bigint(20) NOT NULL,
  `saisie_gazoil` bigint(20) NOT NULL,
  `doc_id` int(11) DEFAULT NULL,
  `prestataire_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `corporates_id` bigint(20) DEFAULT NULL,
  `ecart_essence` bigint(20) NOT NULL,
  `ecart_gazoil` bigint(20) NOT NULL,
  `cloturer` bit(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `doci_corporate_directe`
--


-- --------------------------------------------------------

--
-- Structure de la table `doci_docs`
--

CREATE TABLE `doci_docs` (
  `id` int(11) NOT NULL,
  `data` longblob DEFAULT NULL,
  `doc_name` varchar(255) DEFAULT NULL,
  `doc_type` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `doci_docs`
--


-- --------------------------------------------------------

--
-- Structure de la table `doci_historystockstation`
--

CREATE TABLE `doci_historystockstation` (
  `id` bigint(20) NOT NULL,
  `date_depot` date DEFAULT NULL,
  `ecart_essence` bigint(20) NOT NULL,
  `ecart_gazoil` bigint(20) NOT NULL,
  `essence_depot` bigint(20) NOT NULL,
  `essence_init` bigint(20) NOT NULL,
  `gazoil_depot` bigint(20) NOT NULL,
  `gazoil_init` bigint(20) NOT NULL,
  `qte_globale_essence` bigint(20) NOT NULL,
  `qte_globale_gazoile` bigint(20) NOT NULL,
  `stations_id` bigint(20) DEFAULT NULL,
  `motif` varchar(255) DEFAULT NULL,
  `stock_avan_transac_ess` bigint(20) NOT NULL,
  `stock_avan_transac_gas` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `doci_historystockstation`
--


-- --------------------------------------------------------

--
-- Structure de la table `doci_history_stockgestoci`
--

CREATE TABLE `doci_history_stockgestoci` (
  `id` bigint(20) NOT NULL,
  `qte_es_depot` bigint(20) NOT NULL,
  `qte_gaz_depot` bigint(20) NOT NULL,
  `qte_global_es` bigint(20) NOT NULL,
  `qte_globale_gaz` bigint(20) NOT NULL,
  `stock_init_gestoci_id` bigint(20) DEFAULT NULL,
  `motif` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `doci_history_stockgestoci`
--


-- --------------------------------------------------------

--
-- Structure de la table `doci_indexes`
--

CREATE TABLE `doci_indexes` (
  `id` bigint(20) NOT NULL,
  `create_by` varchar(255) DEFAULT NULL,
  `date_creation` date DEFAULT NULL,
  `essence_indexe_fin` varchar(255) DEFAULT NULL,
  `gazoil_indexe_fin` varchar(255) DEFAULT NULL,
  `stations_id` bigint(20) DEFAULT NULL,
  `cuve_essence` double NOT NULL,
  `cuve_gazoil` double NOT NULL,
  `init_index` bit(1) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `qtite_restant_essence` bigint(20) NOT NULL,
  `qtite_restant_gasoil` bigint(20) NOT NULL,
  `dif_prise_ess` bigint(20) NOT NULL,
  `dif_prise_gaz` bigint(20) NOT NULL,
  `date_jour` date DEFAULT NULL,
  `gazoil1` double NOT NULL,
  `gazoil2` double NOT NULL,
  `gazoil3` double NOT NULL,
  `gazoil4` double NOT NULL,
  `super1` double NOT NULL,
  `super2` double NOT NULL,
  `super3` double NOT NULL,
  `super4` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `doci_indexes`
--


-- --------------------------------------------------------

--
-- Structure de la table `doci_mouvements`
--

CREATE TABLE `doci_mouvements` (
  `id` bigint(20) NOT NULL,
  `date_enrg` datetime DEFAULT NULL,
  `etat` bit(1) NOT NULL,
  `stations_id` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `doci_mouvements`
--


-- --------------------------------------------------------

--
-- Structure de la table `doci_mouvements_ventes_comptant_list`
--

CREATE TABLE `doci_mouvements_ventes_comptant_list` (
  `mouvements_id` bigint(20) NOT NULL,
  `ventes_comptant_list_id` bigint(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `doci_mouvements_ventes_comptant_list`
--


-- --------------------------------------------------------

--
-- Structure de la table `doci_mouvements_ventes_corporate_list`
--

CREATE TABLE `doci_mouvements_ventes_corporate_list` (
  `mouvements_id` bigint(20) NOT NULL,
  `ventes_corporate_list_id` bigint(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `doci_mouvements_ventes_corporate_list`
--


-- --------------------------------------------------------

--
-- Structure de la table `doci_pompe`
--

CREATE TABLE `doci_pompe` (
  `id` bigint(20) NOT NULL,
  `create_by` varchar(255) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `libellee` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `doci_prestataire`
--

CREATE TABLE `doci_prestataire` (
  `id` bigint(20) NOT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `nom_chauffeur` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `doci_prestataire`
--


-- --------------------------------------------------------

--
-- Structure de la table `doci_prixpompe_init`
--

CREATE TABLE `doci_prixpompe_init` (
  `id` bigint(20) NOT NULL,
  `date_eng` date DEFAULT NULL,
  `pue` double NOT NULL,
  `pug` double NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `doci_prixpompe_init`
--


-- --------------------------------------------------------

--
-- Structure de la table `doci_roles`
--

CREATE TABLE `doci_roles` (
  `id` bigint(20) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `doci_roles`
--


-- --------------------------------------------------------

--
-- Structure de la table `doci_stations`
--

CREATE TABLE `doci_stations` (
  `id` bigint(20) NOT NULL,
  `contact_gerant` varchar(255) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `essence` varchar(255) DEFAULT NULL,
  `gasoil` varchar(255) DEFAULT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `num_employe` int(11) NOT NULL,
  `num_pompe` int(11) NOT NULL,
  `statut` bit(1) NOT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `zone_id` bigint(20) DEFAULT NULL,
  `nbr_pompe_essence` int(11) NOT NULL,
  `nbr_pompe_gazoil` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `doci_stations`
--


-- --------------------------------------------------------

--
-- Structure de la table `doci_stations_indexe1_list`
--

CREATE TABLE `doci_stations_indexe1_list` (
  `stations_id` bigint(20) NOT NULL,
  `indexe_list_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `doci_stations_indexe_list`
--

CREATE TABLE `doci_stations_indexe_list` (
  `stations_id` bigint(20) NOT NULL,
  `indexe_list_id` bigint(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `doci_stations_mouvements_list`
--

CREATE TABLE `doci_stations_mouvements_list` (
  `stations_id` bigint(20) NOT NULL,
  `mouvements_list_id` bigint(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `doci_stock`
--

CREATE TABLE `doci_stock` (
  `id` bigint(20) NOT NULL,
  `date_depot` date DEFAULT NULL,
  `ecart_essence` bigint(20) NOT NULL,
  `ecart_gazoil` bigint(20) NOT NULL,
  `essence_depot` bigint(20) NOT NULL,
  `essence_init` bigint(20) NOT NULL,
  `gazoil_depot` bigint(20) NOT NULL,
  `gazoil_init` bigint(20) NOT NULL,
  `qte_globale_essence` bigint(20) NOT NULL,
  `qte_globale_gazoile` bigint(20) NOT NULL,
  `stations_id` bigint(20) DEFAULT NULL,
  `stock_init_station_id` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `doci_stockgestoci`
--

CREATE TABLE `doci_stockgestoci` (
  `id` bigint(20) NOT NULL,
  `qte_es_depot` varchar(255) DEFAULT NULL,
  `qte_gaz_depot` varchar(255) DEFAULT NULL,
  `qte_global_es` varchar(255) DEFAULT NULL,
  `qte_globale_gaz` varchar(255) DEFAULT NULL,
  `stock_init_gestoci_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `doci_stockgestoci`
--


-- --------------------------------------------------------

--
-- Structure de la table `doci_stockinitgestoci`
--

CREATE TABLE `doci_stockinitgestoci` (
  `id` bigint(20) NOT NULL,
  `date_eng` date DEFAULT NULL,
  `qte_es_physique` varchar(255) DEFAULT NULL,
  `qte_gaz_physique` varchar(255) DEFAULT NULL,
  `qte_theorique_es` varchar(255) DEFAULT NULL,
  `qte_theorique_gaz` varchar(255) DEFAULT NULL,
  `stations_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `parametre` bit(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `doci_stockinitgestoci`
--


-- --------------------------------------------------------

--
-- Structure de la table `doci_stockinitstation`
--

CREATE TABLE `doci_stockinitstation` (
  `id` bigint(20) NOT NULL,
  `date_eng` date DEFAULT NULL,
  `stations_id` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `qteinites` varchar(255) DEFAULT NULL,
  `qteinitgaz` varchar(255) DEFAULT NULL,
  `parametre` bit(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `doci_stockinitstation`
--


-- --------------------------------------------------------

--
-- Structure de la table `doci_stock_station`
--

CREATE TABLE `doci_stock_station` (
  `id` bigint(20) NOT NULL,
  `date_depot` date DEFAULT NULL,
  `ecart_essence` bigint(20) NOT NULL,
  `ecart_gazoil` bigint(20) NOT NULL,
  `essence_depot` bigint(20) NOT NULL,
  `essence_init` bigint(20) NOT NULL,
  `gazoil_depot` bigint(20) NOT NULL,
  `gazoil_init` bigint(20) NOT NULL,
  `qte_globale_essence` bigint(20) NOT NULL,
  `qte_globale_gazoile` bigint(20) NOT NULL,
  `stations_id` bigint(20) DEFAULT NULL,
  `stock_init_station_id` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `doci_stock_station`
--


-- --------------------------------------------------------

--
-- Structure de la table `doci_type_client`
--

CREATE TABLE `doci_type_client` (
  `id` bigint(20) NOT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `doci_type_client`
--


-- --------------------------------------------------------

--
-- Structure de la table `doci_type_ventes`
--

CREATE TABLE `doci_type_ventes` (
  `id` bigint(20) NOT NULL,
  `nom` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `doci_user`
--

CREATE TABLE `doci_user` (
  `id` bigint(20) NOT NULL,
  `activated` bit(1) NOT NULL,
  `code_exploitant` varchar(255) DEFAULT NULL,
  `departement` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `login` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `statut` bit(1) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `interim_id` bigint(20) DEFAULT NULL,
  `stations_id` bigint(20) DEFAULT NULL,
  `first_connection` bit(1) NOT NULL,
  `password_expiration` datetime DEFAULT NULL,
  `old_password` varchar(255) DEFAULT NULL,
  `contact` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `doci_user`
--


-- --------------------------------------------------------

--
-- Structure de la table `doci_user_roles`
--

CREATE TABLE `doci_user_roles` (
  `user_id` bigint(20) NOT NULL,
  `roles_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `doci_user_roles`
--


-- --------------------------------------------------------

--
-- Structure de la table `doci_ventes`
--

CREATE TABLE `doci_ventes` (
  `id` bigint(20) NOT NULL,
  `date_vente` datetime DEFAULT NULL,
  `litrage` bigint(20) NOT NULL,
  `montatnt` bigint(20) NOT NULL,
  `pu` bigint(20) NOT NULL,
  `type_ventes_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `doci_ventes_corporates`
--

CREATE TABLE `doci_ventes_corporates` (
  `id` bigint(20) NOT NULL,
  `date_eng` date DEFAULT NULL,
  `litrage_essence` bigint(20) NOT NULL,
  `litrage_gazoil` bigint(20) NOT NULL,
  `mnt_essence_remise` double NOT NULL,
  `mnt_gazoil_remise` double NOT NULL,
  `mnt_total` double NOT NULL,
  `mntgloba_gazoil` double NOT NULL,
  `mntglobal_essence` double NOT NULL,
  `pue` double NOT NULL,
  `pug` double NOT NULL,
  `clients_corporates_id` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `doci_ventes_corporates`
--


-- --------------------------------------------------------

--
-- Structure de la table `doci_vente_comptant`
--

CREATE TABLE `doci_vente_comptant` (
  `id` bigint(20) NOT NULL,
  `date_eng` date DEFAULT NULL,
  `litrage_essence` double NOT NULL,
  `litrage_gazoil` double NOT NULL,
  `mnt_essence_remise` double NOT NULL,
  `mnt_gazoil_remise` double NOT NULL,
  `mnt_total` double NOT NULL,
  `mntgloba_gazoil` double NOT NULL,
  `mntglobal_essence` double NOT NULL,
  `pue` double NOT NULL,
  `pug` double NOT NULL,
  `clients_comptants_id` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `doci_vente_comptant`
--


-- --------------------------------------------------------

--
-- Structure de la table `doci_versement`
--

CREATE TABLE `doci_versement` (
  `id` bigint(20) NOT NULL,
  `montant` double NOT NULL,
  `commentaire` varchar(255) DEFAULT NULL,
  `date_enreg` date DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `doci_versement`
--


-- --------------------------------------------------------

--
-- Structure de la table `doci_zone`
--

CREATE TABLE `doci_zone` (
  `id` bigint(20) NOT NULL,
  `create_by` varchar(255) DEFAULT NULL,
  `date_creation` date DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `localisation` varchar(255) DEFAULT NULL,
  `nom` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `doci_zone`
--


-- --------------------------------------------------------

--
-- Structure de la table `doci_zone_stations_list`
--

CREATE TABLE `doci_zone_stations_list` (
  `zone_id` bigint(20) NOT NULL,
  `stations_list_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `facturation_clorporate`
--

CREATE TABLE `facturation_clorporate` (
  `id` bigint(20) NOT NULL,
  `nom_chauffeur` varchar(255) DEFAULT NULL,
  `client` varchar(255) DEFAULT NULL,
  `contact1` varchar(255) DEFAULT NULL,
  `datebl` date DEFAULT NULL,
  `des_es` varchar(255) DEFAULT NULL,
  `des_gaz` varchar(255) DEFAULT NULL,
  `dfe` varchar(255) DEFAULT NULL,
  `localisation` varchar(255) DEFAULT NULL,
  `prestataire` varchar(255) DEFAULT NULL,
  `pue` double DEFAULT NULL,
  `pug` double DEFAULT NULL,
  `qte_es` double DEFAULT NULL,
  `qte_gaz` double DEFAULT NULL,
  `ref_es` varchar(255) DEFAULT NULL,
  `ref_gaz` varchar(255) DEFAULT NULL,
  `remise_essence` double DEFAULT NULL,
  `remise_gazoil` double DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `facturation_corporate`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `facturation_corporate` (
`id` bigint(20)
,`datebl` date
,`ref_es` varchar(255)
,`ref_gaz` varchar(255)
,`des_es` varchar(255)
,`des_gaz` varchar(255)
,`qte_es` bigint(20)
,`qte_gaz` bigint(20)
,`corporates_id` bigint(20)
,`prestataire` varchar(255)
,`nom_chauffeur` varchar(255)
,`client` varchar(255)
,`remise_essence` bigint(20)
,`remise_gazoil` bigint(20)
,`contact1` varchar(255)
,`localisation` varchar(255)
,`clientCorpId` bigint(20)
,`DFE` varchar(255)
,`pue` double
,`pug` double
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `facturation_corporateold`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `facturation_corporateold` (
`id` bigint(20)
,`datebl` date
,`ref_es` varchar(255)
,`ref_gaz` varchar(255)
,`des_es` varchar(255)
,`des_gaz` varchar(255)
,`qte_es` varchar(255)
,`qte_gaz` varchar(255)
,`client` varchar(255)
,`remise_essence` bigint(20)
,`remise_gazoil` bigint(20)
,`prestataire` varchar(255)
,`nom_chauffeur` varchar(255)
,`contact1` varchar(255)
,`localisation` varchar(255)
,`DFE` varchar(255)
,`pue` double
,`pug` double
);

-- --------------------------------------------------------

--
-- Structure de la table `garantie_daily`
--

CREATE TABLE `garantie_daily` (
  `id` bigint(20) NOT NULL,
  `local_date` date DEFAULT NULL,
  `traitement_garantie` varchar(255) DEFAULT NULL,
  `value` bigint(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `garantie_monthy`
--

CREATE TABLE `garantie_monthy` (
  `id` bigint(20) NOT NULL,
  `local_date` date DEFAULT NULL,
  `traitement_garantie` varchar(255) DEFAULT NULL,
  `value` bigint(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `garantie_type_garantie`
--

CREATE TABLE `garantie_type_garantie` (
  `garantie_id` bigint(20) NOT NULL,
  `type_garanties_id` bigint(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `garantie_yearly`
--

CREATE TABLE `garantie_yearly` (
  `id` bigint(20) NOT NULL,
  `local_date` date DEFAULT NULL,
  `traitement_garantie` varchar(255) DEFAULT NULL,
  `value` bigint(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `gest_gar_audit`
--

CREATE TABLE `gest_gar_audit` (
  `id` bigint(20) NOT NULL,
  `action` varchar(255) DEFAULT NULL,
  `datetime` datetime DEFAULT NULL,
  `local_date` date DEFAULT NULL,
  `matricule` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `gest_gar_authority`
--

CREATE TABLE `gest_gar_authority` (
  `id` bigint(20) NOT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `gest_gar_authority`
--


-- --------------------------------------------------------

--
-- Structure de la table `gest_gar_fichiers`
--

CREATE TABLE `gest_gar_fichiers` (
  `id` bigint(20) NOT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `garantie_id` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `gest_gar_garantie`
--

CREATE TABLE `gest_gar_garantie` (
  `id` bigint(20) NOT NULL,
  `date_approbation_comite_credit` date DEFAULT NULL,
  `date_creation` bigint(20) NOT NULL,
  `date_echeance_garantie` date DEFAULT NULL,
  `date_entree_dossier` date DEFAULT NULL,
  `date_mise_en_place_garantie` date DEFAULT NULL,
  `date_modification` bigint(20) NOT NULL,
  `date_naissance_client` date DEFAULT NULL,
  `date_prise_effective_garantie` date DEFAULT NULL,
  `date_realisation` date DEFAULT NULL,
  `date_reception_acte_signe` date DEFAULT NULL,
  `date_redaction_convention` date DEFAULT NULL,
  `delai_traitement` varchar(255) DEFAULT NULL,
  `evaluation_garantie` bigint(20) DEFAULT NULL,
  `findesaisie` bit(1) NOT NULL,
  `miseadisposition_garantie` date DEFAULT NULL,
  `mise_enplace_anticipee` bit(1) NOT NULL,
  `modification_auteur` varchar(255) DEFAULT NULL,
  `nom_auteur` varchar(255) DEFAULT NULL,
  `nom_juriste` varchar(255) DEFAULT NULL,
  `numero_dossier` varchar(255) DEFAULT NULL,
  `observations` varchar(255) DEFAULT NULL,
  `traitement_garantie` varchar(255) DEFAULT NULL,
  `comptedto_compte` varchar(255) DEFAULT NULL,
  `pret_id` bigint(20) DEFAULT NULL,
  `type_dossier_pret_id` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `gest_gar_garantie_users`
--

CREATE TABLE `gest_gar_garantie_users` (
  `garantie_id` bigint(20) NOT NULL,
  `users_id` bigint(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `gest_gar_module_audit`
--

CREATE TABLE `gest_gar_module_audit` (
  `id` bigint(20) NOT NULL,
  `module` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `gest_gar_parametrage`
--

CREATE TABLE `gest_gar_parametrage` (
  `id` bigint(20) NOT NULL,
  `mail` bit(1) NOT NULL,
  `nb_jours` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `gest_gar_parametrage`
--


-- --------------------------------------------------------

--
-- Structure de la table `gest_gar_pret`
--

CREATE TABLE `gest_gar_pret` (
  `id` bigint(20) NOT NULL,
  `cpt_prt` varchar(255) DEFAULT NULL,
  `dat_fin` date DEFAULT NULL,
  `date_oper` date DEFAULT NULL,
  `deblocage` date DEFAULT NULL,
  `duree_mois` bigint(20) NOT NULL,
  `echeance` bigint(20) NOT NULL,
  `encours` bigint(20) NOT NULL,
  `expl` varchar(255) DEFAULT NULL,
  `exploitant` varchar(255) DEFAULT NULL,
  `frais_dossier` bigint(20) NOT NULL,
  `garantie` bit(1) NOT NULL,
  `id_garantie` bigint(20) DEFAULT NULL,
  `impaye` bigint(20) NOT NULL,
  `libelle` varchar(255) DEFAULT NULL,
  `montant` bigint(20) NOT NULL,
  `ncg` varchar(255) DEFAULT NULL,
  `ncg_prt` varchar(255) DEFAULT NULL,
  `nom_client` varchar(255) DEFAULT NULL,
  `nooper` varchar(255) DEFAULT NULL,
  `notes` varchar(255) DEFAULT NULL,
  `numero_compte` varchar(255) DEFAULT NULL,
  `numseq` bigint(20) NOT NULL,
  `perrmb` varchar(255) DEFAULT NULL,
  `premierrmb` date DEFAULT NULL,
  `racine_client` varchar(255) DEFAULT NULL,
  `taux` double NOT NULL,
  `teg` double NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `gest_gar_type`
--

CREATE TABLE `gest_gar_type` (
  `id` bigint(20) NOT NULL,
  `nom` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `gest_gar_type`
--


-- --------------------------------------------------------

--
-- Structure de la table `gest_gar_type_dossier`
--

CREATE TABLE `gest_gar_type_dossier` (
  `id` bigint(20) NOT NULL,
  `nom` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `gest_gar_type_dossier`
--


-- --------------------------------------------------------

--
-- Structure de la table `gest_gar_user`
--

CREATE TABLE `gest_gar_user` (
  `id` bigint(20) NOT NULL,
  `activated` bit(1) NOT NULL,
  `code_exploitant` varchar(255) DEFAULT NULL,
  `date_reactivation` datetime DEFAULT NULL,
  `departement` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `login` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `tel_bur` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `validateur_id` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `gest_gar_user`
--


-- --------------------------------------------------------

--
-- Structure de la table `gest_gar_user_garanties`
--

CREATE TABLE `gest_gar_user_garanties` (
  `user_id` bigint(20) NOT NULL,
  `garanties_id` bigint(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la table `gest_gar_user_roles`
--

CREATE TABLE `gest_gar_user_roles` (
  `user_id` bigint(20) NOT NULL,
  `roles_id` bigint(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `gest_gar_user_roles`
--


-- --------------------------------------------------------

--
-- Structure de la table `gest_gar_validateur`
--

CREATE TABLE `gest_gar_validateur` (
  `id` bigint(20) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `login` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `gest_gar_validateur`
--


-- --------------------------------------------------------

--
-- Structure de la table `hibernate_sequence`
--

CREATE TABLE `hibernate_sequence` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `hibernate_sequence`
--


-- --------------------------------------------------------

--
-- Structure de la table `log_action`
--

CREATE TABLE `log_action` (
  `id` bigint(20) NOT NULL,
  `action_realisee` varchar(255) DEFAULT NULL,
  `impact_action` varchar(255) DEFAULT NULL,
  `local_date` date DEFAULT NULL,
  `nom_action` varchar(255) DEFAULT NULL,
  `role` varchar(255) DEFAULT NULL,
  `station` varchar(255) DEFAULT NULL,
  `user` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `log_action`
--


-- --------------------------------------------------------

--
-- Structure de la table `stock_init_gestoci`
--

CREATE TABLE `stock_init_gestoci` (
  `id` bigint(20) NOT NULL,
  `date_eng` date DEFAULT NULL,
  `qte_es_physique` varchar(255) DEFAULT NULL,
  `qte_gaz_physique` varchar(255) DEFAULT NULL,
  `qte_theorique_es` varchar(255) DEFAULT NULL,
  `qte_theorique_gaz` varchar(255) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `stations_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Structure de la vue `facturation_corporate`
--
DROP TABLE IF EXISTS `facturation_corporate`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `facturation_corporate`  AS   (select distinct `d`.`id` AS `id`,`d`.`datebl` AS `datebl`,`d`.`ref_es` AS `ref_es`,`d`.`ref_gaz` AS `ref_gaz`,`d`.`designation_es` AS `des_es`,`d`.`designation_gaz` AS `des_gaz`,`d`.`qte_es` AS `qte_es`,`d`.`qte_gaz` AS `qte_gaz`,`d`.`corporates_id` AS `corporates_id`,`p`.`nom` AS `prestataire`,`p`.`nom_chauffeur` AS `nom_chauffeur`,`c`.`nom` AS `client`,`c`.`remise_essence` AS `remise_essence`,`c`.`remise_gazoil` AS `remise_gazoil`,`c`.`contact1` AS `contact1`,`c`.`localisation` AS `localisation`,`c`.`id` AS `clientCorpId`,`c`.`num_doc` AS `DFE`,`i`.`pue` AS `pue`,`i`.`pug` AS `pug` from ((((`doci_prixpompe_init` `i` join `doci_bonlivraison` `b`) join `doci_clientcorporates` `c`) join `doci_corporate_directe` `d`) join `doci_prestataire` `p`) where `c`.`id` = `d`.`corporates_id` and `d`.`accepter` = 1 and `p`.`id` = `d`.`prestataire_id`)  ;

-- --------------------------------------------------------

--
-- Structure de la vue `facturation_corporateold`
--
DROP TABLE IF EXISTS `facturation_corporateold`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `facturation_corporateold`  AS   (select `b`.`id` AS `id`,`b`.`datebl` AS `datebl`,`b`.`ref_es` AS `ref_es`,`b`.`ref_gaz` AS `ref_gaz`,`b`.`designation_es` AS `des_es`,`b`.`designation_gaz` AS `des_gaz`,`b`.`qte_es` AS `qte_es`,`b`.`qte_gaz` AS `qte_gaz`,`c`.`nom` AS `client`,`c`.`remise_essence` AS `remise_essence`,`c`.`remise_gazoil` AS `remise_gazoil`,`p`.`nom` AS `prestataire`,`p`.`nom_chauffeur` AS `nom_chauffeur`,`c`.`contact1` AS `contact1`,`c`.`localisation` AS `localisation`,`c`.`num_doc` AS `DFE`,`i`.`pue` AS `pue`,`i`.`pug` AS `pug` from (((`doci_prixpompe_init` `i` join `doci_bonlivraison` `b`) join `doci_clientcorporates` `c`) join `doci_prestataire` `p`) where `c`.`stations_id` = `b`.`station_id` and `b`.`prestataire_id` = `p`.`id` and `b`.`accepter` = 1)  ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `ci_interim`
--
ALTER TABLE `ci_interim`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `doci_beneficiaire`
--
ALTER TABLE `doci_beneficiaire`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKcctdhj20q9voyck6409bgedn5` (`clients_corporates_id`);

--
-- Index pour la table `doci_bondecommande`
--
ALTER TABLE `doci_bondecommande`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK5c8uwiyy6ruwnnhvexugcpqr0` (`doc_id`);

--
-- Index pour la table `doci_bonlivraison`
--
ALTER TABLE `doci_bonlivraison`
  ADD KEY `FKesmfqy1sgd73ckqik1qnmbqre` (`gerant_id`),
  ADD KEY `FKrn74odea21qmh42nt0b4jgy71` (`prestataire_id`),
  ADD KEY `FK742qsm0264t2fwb64865paq7v` (`station_id`),
  ADD KEY `FK4kw0ob571qfrqax2s5d9hsxxe` (`user_id`);

--
-- Index pour la table `doci_clientcorporates`
--
ALTER TABLE `doci_clientcorporates`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKstxld0fd8da4aou8b93tb9n4n` (`stations_id`),
  ADD KEY `FKgy9pk50m2jxd0oshugv4pbv40` (`user_id`);

--
-- Index pour la table `doci_clientcorporates_beneficiaire_list`
--
ALTER TABLE `doci_clientcorporates_beneficiaire_list`
  ADD UNIQUE KEY `UK_o5ni7uv8gny8o1jyyit7ufhav` (`beneficiaire_list_id`),
  ADD KEY `FKtdcigh4t9be3x36tht5d3m4gq` (`clients_corporates_id`);

--
-- Index pour la table `doci_clients`
--
ALTER TABLE `doci_clients`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKogja2dne5w1l3mtbgnlc5g1vp` (`station_id`);

--
-- Index pour la table `doci_clientscomptants`
--
ALTER TABLE `doci_clientscomptants`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK1tluu2o06egx8c8c7y2dcajf5` (`stations_id`),
  ADD KEY `FKgg63onpc36tbkesqrjevdt9r9` (`user_id`);

--
-- Index pour la table `doci_corporate_directe`
--
ALTER TABLE `doci_corporate_directe`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK7p3robfsmee6wdahuxm3phh40` (`corporates_id`),
  ADD KEY `FKnvxda77kalx3fw2ee5x1qxjcw` (`doc_id`),
  ADD KEY `FKif4ag59reutljfygdcqswojqp` (`prestataire_id`),
  ADD KEY `FKerkmoqo0x80lb8vqqbettdjr` (`user_id`);

--
-- Index pour la table `doci_docs`
--
ALTER TABLE `doci_docs`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `doci_historystockstation`
--
ALTER TABLE `doci_historystockstation`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKa2dk1odgcwiqkcrhgdkjwxuut` (`stations_id`);

--
-- Index pour la table `doci_history_stockgestoci`
--
ALTER TABLE `doci_history_stockgestoci`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK7ds908yg9oo9sn5eafml2v71r` (`stock_init_gestoci_id`);

--
-- Index pour la table `doci_indexes`
--
ALTER TABLE `doci_indexes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKb7xgde8msw6tj5wg8kvy7t5ey` (`stations_id`);

--
-- Index pour la table `doci_mouvements`
--
ALTER TABLE `doci_mouvements`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKa89wmglgk5h46kxoquivd4acg` (`stations_id`);

--
-- Index pour la table `doci_mouvements_ventes_comptant_list`
--
ALTER TABLE `doci_mouvements_ventes_comptant_list`
  ADD UNIQUE KEY `UK_5kb028ff7uaqb35j41a394be2` (`ventes_comptant_list_id`),
  ADD KEY `FK1yfhq6ro2le11eojgm7n5kusf` (`mouvements_id`);

--
-- Index pour la table `doci_mouvements_ventes_corporate_list`
--
ALTER TABLE `doci_mouvements_ventes_corporate_list`
  ADD UNIQUE KEY `UK_9hlaakeb6i5mshcwef0xf4x8y` (`ventes_corporate_list_id`),
  ADD KEY `FKb8ur28pab7vetqejpbx1n3ksm` (`mouvements_id`);

--
-- Index pour la table `doci_pompe`
--
ALTER TABLE `doci_pompe`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `doci_prestataire`
--
ALTER TABLE `doci_prestataire`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `doci_prixpompe_init`
--
ALTER TABLE `doci_prixpompe_init`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `doci_roles`
--
ALTER TABLE `doci_roles`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `doci_stations`
--
ALTER TABLE `doci_stations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKoatu3eildlhwnaarjr5u4g0ve` (`user_id`),
  ADD KEY `FKgliaeniyw5pnlktu3v2jv6ixo` (`zone_id`);

--
-- Index pour la table `doci_stations_indexe1_list`
--
ALTER TABLE `doci_stations_indexe1_list`
  ADD UNIQUE KEY `UK_na2da5ivmmek21h5xq0t9oihi` (`indexe_list_id`),
  ADD KEY `FKsmqahrk6rkqw5n1852iah55y0` (`stations_id`);

--
-- Index pour la table `doci_stations_indexe_list`
--
ALTER TABLE `doci_stations_indexe_list`
  ADD UNIQUE KEY `UK_na2da5ivmmek21h5xq0t9oihi` (`indexe_list_id`),
  ADD KEY `FKsmqahrk6rkqw5n1852iah55y0` (`stations_id`);

--
-- Index pour la table `doci_stations_mouvements_list`
--
ALTER TABLE `doci_stations_mouvements_list`
  ADD UNIQUE KEY `UK_2tu7ltncaeoku93nqi1nlpeau` (`mouvements_list_id`),
  ADD KEY `FKf7evid14mh5t8j0lr3j5iwlsr` (`stations_id`);

--
-- Index pour la table `doci_stock`
--
ALTER TABLE `doci_stock`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKrkjiwmo9l3jxba16wpfk58how` (`stations_id`),
  ADD KEY `FKsxtku2bqe4alrqa6qstwucbuj` (`stock_init_station_id`);

--
-- Index pour la table `doci_stockgestoci`
--
ALTER TABLE `doci_stockgestoci`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKer1peiaeomb4wi0g964bxtro1` (`stock_init_gestoci_id`);

--
-- Index pour la table `doci_stockinitgestoci`
--
ALTER TABLE `doci_stockinitgestoci`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK5yuu7mn7r7cfs6leygsvdjau0` (`stations_id`),
  ADD KEY `FKfl2wfotgpu71wxae3nm34wbht` (`user_id`);

--
-- Index pour la table `doci_stockinitstation`
--
ALTER TABLE `doci_stockinitstation`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKafat7wvrd3gbegqpkm859e0ss` (`stations_id`),
  ADD KEY `FKmbw6oi0fqify82rld09no0985` (`user_id`);

--
-- Index pour la table `doci_stock_station`
--
ALTER TABLE `doci_stock_station`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK2gt421c112a3l6p3de78hf1lw` (`stations_id`),
  ADD KEY `FK2dt4324i0bifjqwg8am5qy9h0` (`stock_init_station_id`);

--
-- Index pour la table `doci_type_client`
--
ALTER TABLE `doci_type_client`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `doci_type_ventes`
--
ALTER TABLE `doci_type_ventes`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `doci_user`
--
ALTER TABLE `doci_user`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKa6ev7ohrjy7gnvg9gvyjvnifj` (`interim_id`),
  ADD KEY `FKol5xn5wwt74fxy5tvi50vp8oe` (`stations_id`);

--
-- Index pour la table `doci_user_roles`
--
ALTER TABLE `doci_user_roles`
  ADD KEY `FKs0s3r271e180w1qtwlvvnh985` (`roles_id`),
  ADD KEY `FK8gdx7cr6i76nb6ji5jmdj9ldx` (`user_id`);

--
-- Index pour la table `doci_ventes`
--
ALTER TABLE `doci_ventes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK59ffeckgy9bwjc99m5ysf02sh` (`type_ventes_id`);

--
-- Index pour la table `doci_ventes_corporates`
--
ALTER TABLE `doci_ventes_corporates`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKrceej8r4pbw1lb0ijjyvnr52d` (`clients_corporates_id`);

--
-- Index pour la table `doci_vente_comptant`
--
ALTER TABLE `doci_vente_comptant`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKplx2hhjkc3tjxrln4wdjk8jq7` (`clients_comptants_id`);

--
-- Index pour la table `doci_versement`
--
ALTER TABLE `doci_versement`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKbj30h05xfjjtij2ij5vp67h8h` (`user_id`);

--
-- Index pour la table `doci_zone`
--
ALTER TABLE `doci_zone`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `doci_zone_stations_list`
--
ALTER TABLE `doci_zone_stations_list`
  ADD UNIQUE KEY `UK_bccg730r5ijn384avrsrgvrsa` (`stations_list_id`),
  ADD KEY `FKkr4dmutysfigyvxv07k4xtsaq` (`zone_id`);

--
-- Index pour la table `facturation_clorporate`
--
ALTER TABLE `facturation_clorporate`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `garantie_daily`
--
ALTER TABLE `garantie_daily`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `garantie_monthy`
--
ALTER TABLE `garantie_monthy`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `garantie_type_garantie`
--
ALTER TABLE `garantie_type_garantie`
  ADD KEY `FK36dv2tubwyj49v6mtnba60o30` (`type_garanties_id`),
  ADD KEY `FKgb4w11vpj3h4xjsky866fr1t4` (`garantie_id`);

--
-- Index pour la table `garantie_yearly`
--
ALTER TABLE `garantie_yearly`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `gest_gar_audit`
--
ALTER TABLE `gest_gar_audit`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `gest_gar_authority`
--
ALTER TABLE `gest_gar_authority`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `gest_gar_fichiers`
--
ALTER TABLE `gest_gar_fichiers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKoq9e6b6p9jjsye00l0sh92chr` (`garantie_id`);

--
-- Index pour la table `gest_gar_garantie`
--
ALTER TABLE `gest_gar_garantie`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKdpoiysjianui084r40j9m5m9r` (`comptedto_compte`(250)),
  ADD KEY `FKhaxbpfph97s4n8i84v24d7dm6` (`pret_id`),
  ADD KEY `FKjp2qiqhw1g2hvwwd1hhrlxryb` (`type_dossier_pret_id`);

--
-- Index pour la table `gest_gar_garantie_users`
--
ALTER TABLE `gest_gar_garantie_users`
  ADD KEY `FK3drjci8umiitx5u8mx5eso8up` (`users_id`),
  ADD KEY `FKaotq8art33bwqs7yq4k3croui` (`garantie_id`);

--
-- Index pour la table `gest_gar_module_audit`
--
ALTER TABLE `gest_gar_module_audit`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `gest_gar_parametrage`
--
ALTER TABLE `gest_gar_parametrage`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `gest_gar_pret`
--
ALTER TABLE `gest_gar_pret`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `gest_gar_type`
--
ALTER TABLE `gest_gar_type`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `gest_gar_type_dossier`
--
ALTER TABLE `gest_gar_type_dossier`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `gest_gar_user`
--
ALTER TABLE `gest_gar_user`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK6iiljdgdyalw62ew3wbcr98sn` (`validateur_id`);

--
-- Index pour la table `gest_gar_user_garanties`
--
ALTER TABLE `gest_gar_user_garanties`
  ADD KEY `FKrxfbba72ctpbnvxum3289ihm2` (`garanties_id`),
  ADD KEY `FKmrk6armumm1uen0u2atiydox3` (`user_id`);

--
-- Index pour la table `gest_gar_user_roles`
--
ALTER TABLE `gest_gar_user_roles`
  ADD PRIMARY KEY (`user_id`,`roles_id`),
  ADD KEY `FKghdtu2x5g7kr0kjri2ygiaps4` (`roles_id`);

--
-- Index pour la table `gest_gar_validateur`
--
ALTER TABLE `gest_gar_validateur`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `log_action`
--
ALTER TABLE `log_action`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `stock_init_gestoci`
--
ALTER TABLE `stock_init_gestoci`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FKp0xsqciykclrv00ifxmybhq1m` (`stations_id`),
  ADD KEY `FKh2cqpu8ndeqste0jmcmguykdt` (`user_id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `doci_indexes`
--
ALTER TABLE `doci_indexes`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=684;

--
-- AUTO_INCREMENT pour la table `doci_type_client`
--
ALTER TABLE `doci_type_client`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT pour la table `facturation_clorporate`
--
ALTER TABLE `facturation_clorporate`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `doci_bonlivraison`
--
ALTER TABLE `doci_bonlivraison`
  ADD CONSTRAINT `FK4kw0ob571qfrqax2s5d9hsxxe` FOREIGN KEY (`user_id`) REFERENCES `doci_user` (`id`),
  ADD CONSTRAINT `FK742qsm0264t2fwb64865paq7v` FOREIGN KEY (`station_id`) REFERENCES `doci_stations` (`id`),
  ADD CONSTRAINT `FKesmfqy1sgd73ckqik1qnmbqre` FOREIGN KEY (`gerant_id`) REFERENCES `doci_user` (`id`),
  ADD CONSTRAINT `FKrn74odea21qmh42nt0b4jgy71` FOREIGN KEY (`prestataire_id`) REFERENCES `doci_prestataire` (`id`);

--
-- Contraintes pour la table `doci_historystockstation`
--
ALTER TABLE `doci_historystockstation`
  ADD CONSTRAINT `FKa2dk1odgcwiqkcrhgdkjwxuut` FOREIGN KEY (`stations_id`) REFERENCES `doci_stations` (`id`);

--
-- Contraintes pour la table `doci_history_stockgestoci`
--
ALTER TABLE `doci_history_stockgestoci`
  ADD CONSTRAINT `FK7ds908yg9oo9sn5eafml2v71r` FOREIGN KEY (`stock_init_gestoci_id`) REFERENCES `doci_stockinitgestoci` (`id`);

--
-- Contraintes pour la table `doci_indexes`
--
ALTER TABLE `doci_indexes`
  ADD CONSTRAINT `FKb7xgde8msw6tj5wg8kvy7t5ey` FOREIGN KEY (`stations_id`) REFERENCES `doci_stations` (`id`);

--
-- Contraintes pour la table `doci_stations`
--
ALTER TABLE `doci_stations`
  ADD CONSTRAINT `FKgliaeniyw5pnlktu3v2jv6ixo` FOREIGN KEY (`zone_id`) REFERENCES `doci_zone` (`id`),
  ADD CONSTRAINT `FKoatu3eildlhwnaarjr5u4g0ve` FOREIGN KEY (`user_id`) REFERENCES `doci_user` (`id`);

--
-- Contraintes pour la table `doci_stockgestoci`
--
ALTER TABLE `doci_stockgestoci`
  ADD CONSTRAINT `FKer1peiaeomb4wi0g964bxtro1` FOREIGN KEY (`stock_init_gestoci_id`) REFERENCES `doci_stockinitgestoci` (`id`);

--
-- Contraintes pour la table `doci_stockinitgestoci`
--
ALTER TABLE `doci_stockinitgestoci`
  ADD CONSTRAINT `FKfl2wfotgpu71wxae3nm34wbht` FOREIGN KEY (`user_id`) REFERENCES `doci_user` (`id`);

--
-- Contraintes pour la table `doci_stockinitstation`
--
ALTER TABLE `doci_stockinitstation`
  ADD CONSTRAINT `FKafat7wvrd3gbegqpkm859e0ss` FOREIGN KEY (`stations_id`) REFERENCES `doci_stations` (`id`),
  ADD CONSTRAINT `FKmbw6oi0fqify82rld09no0985` FOREIGN KEY (`user_id`) REFERENCES `doci_user` (`id`);

--
-- Contraintes pour la table `doci_user`
--
ALTER TABLE `doci_user`
  ADD CONSTRAINT `FKa6ev7ohrjy7gnvg9gvyjvnifj` FOREIGN KEY (`interim_id`) REFERENCES `ci_interim` (`id`),
  ADD CONSTRAINT `FKol5xn5wwt74fxy5tvi50vp8oe` FOREIGN KEY (`stations_id`) REFERENCES `doci_stations` (`id`);

--
-- Contraintes pour la table `doci_user_roles`
--
ALTER TABLE `doci_user_roles`
  ADD CONSTRAINT `FK8gdx7cr6i76nb6ji5jmdj9ldx` FOREIGN KEY (`user_id`) REFERENCES `doci_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FKs0s3r271e180w1qtwlvvnh985` FOREIGN KEY (`roles_id`) REFERENCES `doci_roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Contraintes pour la table `doci_ventes`
--
ALTER TABLE `doci_ventes`
  ADD CONSTRAINT `FK59ffeckgy9bwjc99m5ysf02sh` FOREIGN KEY (`type_ventes_id`) REFERENCES `doci_type_ventes` (`id`);

--
-- Contraintes pour la table `doci_zone_stations_list`
--
ALTER TABLE `doci_zone_stations_list`
  ADD CONSTRAINT `FKkr4dmutysfigyvxv07k4xtsaq` FOREIGN KEY (`zone_id`) REFERENCES `doci_zone` (`id`),
  ADD CONSTRAINT `FKr4ocwekyys2g42u007t3fqoc0` FOREIGN KEY (`stations_list_id`) REFERENCES `doci_stations` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
